<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/31 17:29:30.000.710,C:\Users\Toller\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Marcelo\Delphi\consumindo_api\Unit1.pas</Transaction>
    <Transaction>2022/07/31 17:29:30.000.710,C:\Users\Toller\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Marcelo\Delphi\consumindo_api\Unit1.dfm</Transaction>
    <Transaction>2022/07/31 17:29:53.000.513,C:\Users\Toller\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Marcelo\Delphi\consumindo_api\consumindo_api.dproj</Transaction>
    <Transaction>2022/08/01 16:55:05.000.945,D:\Marcelo\Delphi\consumindo_api\consumindo_api.dproj=D:\Marcelo\Delphi\api_master_detail\api_master_detail.dproj</Transaction>
    <Transaction>2022/08/09 19:41:45.000.949,D:\Marcelo\Cursos\Delphi\api_rest_master_detail\Unit2.dfm=D:\Marcelo\Cursos\Delphi\api_rest_master_detail\uFormManutencaoAluno.dfm</Transaction>
    <Transaction>2022/08/13 20:43:11.000.352,D:\Marcelo\Cursos\Delphi\api_rest_master_detail\Unit2.dfm=D:\Marcelo\Cursos\Delphi\api_rest_master_detail\uFormAutorizacaoToken.dfm</Transaction>
  </Transactions>
</BorlandProject>
