<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/31 17:29:30.000.710,D:\Marcelo\Delphi\consumindo_api\Unit1.pas=C:\Users\Toller\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/31 17:29:30.000.710,D:\Marcelo\Delphi\consumindo_api\Unit1.dfm=C:\Users\Toller\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/31 17:29:53.000.513,D:\Marcelo\Delphi\consumindo_api\consumindo_api.dproj=C:\Users\Toller\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/01 16:55:05.000.945,D:\Marcelo\Delphi\api_master_detail\api_master_detail.dproj=D:\Marcelo\Delphi\consumindo_api\consumindo_api.dproj</Transaction>
    <Transaction>2022/08/09 19:41:45.949,D:\Marcelo\Cursos\Delphi\api_rest_master_detail\uFormManutencaoAluno.dfm=D:\Marcelo\Cursos\Delphi\api_rest_master_detail\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
